:root {
  --bg-color: #1A1A1A;
  --white: #FFFFFF;
  --green: #4CD5B6;
  --mw-1360: 1360px;
  --mw-992: 992px;
  --bg-navbar: rgba(0, 0, 0, 0.2);
  --bg-card: #232323;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: var(--white);
  background-color: var(--bg-color);
}

ul {
  list-style: none;
}

li {
  align-self: center;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 2px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-size: 20px;
  margin-bottom: 0;
}

img {
  position: unset !important;
  height: unset !important;
  top: unset !important;
  bottom: unset !important;
  left: unset !important;
  right: unset !important;
}

fieldset {
  border: none;
}

input {
  border-radius: 6px;
  border: none;
  background-color: transparent;
  font-size: clamp(14px, 6vw, 24px);
  width: 100%;
  transition: .3s linear;
  font-style: normal;
  font-weight: 300;
  padding: 0.5em 0.8em;
}

input:focus-visible {
  outline: none;
  scale: 1.03;
}

button {
  text-transform: uppercase;
  background: none;
  border: none;
  cursor: pointer;
}

.mw-100 {
  max-width: 100% !important;
}

.form-cta {
  gap: 0.8em;
}

.form-cta>input {
  border: 2px solid #4CCDD5;
  box-shadow: 4px 4px 10px 0px rgba(76, 213, 182, 0.20);
}

.form-cta>input::placeholder {
  color: rgba(255, 255, 255, 0.40);
}

.form-cta>button {
  padding: 0.5em;
  border-radius: 16.909px;
  border: 1.127px solid var(--green);
  background: var(--green);
  box-shadow: 0px 4.509090900421143px 11.272727012634277px 0px var(--green);
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: clamp(20px, 4vw, 30px);
  font-style: normal;
  font-weight: 600;
  font-family: 'Roboto Slab';
  transition: .4s ease;
}

.form-cta>button:hover {
  scale: 1.02;
  color: var(--green);
  background-color: #1A1A1A;
}


.container {
  margin: 24px auto;
  max-width: var(--mw-1360);
}

.p-4 {
  padding: 4vw;
}

.nav-link {
  align-self: center;
  font-size: 20px;
  transition: scale .4s ease-in-out;
}

.nav-link:hover {
  scale: 1.1;
}

.nav-important {
  animation: text-shadow 4s infinite linear;
}

.d-flex {
  display: flex;
}

.gap-1 {
  gap: 1em;
}

.gap-2 {
  gap: 2em;
}

.text-center {
  text-align: center;
}

.after-center::after {
  left: 50%;
  transform: translateX(-50%);
}

.align-center {
  align-items: center;
}

.bg-black {
  background-color: black;
}

.fs-38 {
  font-size: 38px;
}

.text-green {
  color: var(--green);
}

.fs-24 {
  font-size: 24px !important;
}

.gap-3 {
  gap: 3em;
}

.fs-20 {
  font-size: 20px !important;
}

.p-08 {
  padding: .8em !important;
}

.justify-between {
  justify-content: space-between;
}

.bg-glass {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.09) 0%, rgba(0, 0, 0, 0.30) 44.02%, rgba(0, 0, 0, 0.09) 100%);
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.top-0 {
  top: 0 !important
}

.bottom-0 {
  bottom: 0 !important
}

.flex-column {
  flex-direction: column;
}

.cta-title {
  line-height: 2.8em;
}

.cta-title-1 {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
}

.cta-title-2 {
  font-size: clamp(50px, 13vw, 96px);
  font-style: normal;
  font-weight: 800;
}

.cta-title-2>span {
  color: var(--green);
}

.cta-title-3 {
  font-size: 29px;
  font-style: normal;
  font-weight: 400;
}

.padding-25em {
  padding: clamp(1vw, 4vw, 2.5em);
}

.img-top {
  max-width: 40%;
}


.left-0 {
  left: 0 !important;
}

.bg-top {
  background-image: url("/images/background-top.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.justify-center {
  justify-content: center !important;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 49%;
}

.mt-5 {
  margin-top: 5em;
}

.expand-button {
  cursor: pointer;
  display: none;
}

#expand:checked~.nav-list.nav-mobile {
  margin-top: unset;
  height: 30px;
}

.navbar:has(#expand:checked) {
  background-color: black !important;
}

h2 {
  position: relative;
  font-size: clamp(20px, 4vw, 48px);
}

h2::after {
  position: absolute;
  content: '';
  width: clamp(100px, 15vw, 190px);
  height: 3px;
  background: #4CD5B6;
  left: 0;
  bottom: -10px;
}

.portfolio-card {
  background-color: var(--bg-card);
  border-radius: 10px;
  padding-bottom: 20px;
}

.portfolio-card> :is(h3, p) {
  padding: 0 20px;
}

.btn-cta {
  color: var(--green);
  text-transform: uppercase;
  font-weight: 700;
  font-size: clamp(20px, 4vw, 24px);
  border-radius: 4.144px;
  border: 2.762px solid #4CD5B6;
  box-shadow: 2.7623860836029053px 5.5247721672058105px 13.811929702758789px 0px #4CD5B6;
  cursor: pointer;
  padding: clamp(12px, 4vw, 26px) clamp(10px, 4vw, 36px);
  max-width: 442px;
  ;
}

.mt-2 {
  margin-top: 2em;
}

.mt-3 {
  margin-top: 3em;
}

.flex-wrap {
  flex-wrap: wrap;
}

.desktop {
  display: inherit;
}

.nav-mobile {
  visibility: hidden;
}

.nav-scroll {
  background-color: black !important;
}

.card-about {
  box-shadow: 0px 4px 79px 41px rgba(0, 0, 0, 0.25);
}

.card-about>div>img {
  max-width: 600px;
}

.form-contact input,
textarea {
  border: 2px solid #FFF;
  border-radius: 10.111px;
  width: 100% !important;
}

textarea {
  resize: none;
  background-color: transparent;
  padding: 1em;
  font-size: clamp(14px, 6vw, 24px);
}

.align-start {
  align-items: start !important;
}

.w-fit {
  width: fit-content !important;
}

.self-unset {
  align-self: unset;
}

.w-69 {
  width: 69% !important;
}

.youtube-cta {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (min-width: 1360px) {
  .p-4 {
    padding: unset;
  }

  .p-md-4 {
    padding: 4vw;
  }
}

@media screen and (max-width: 1360px) {
  .navbar {
    margin-right: 2em;
  }
}

@media screen and (max-width: 1240px) {
  .img-top {
    display: none;
  }

  .top-section {
    justify-content: center !important;
  }

  .navbar>div {
    justify-content: center !important;
  }

}

@media screen and (min-width: 992px) {
  .mt-md-5 {
    margin-top: 5em !important;
  }

  .mt-md-0 {
    margin-top: unset;
  }

  .mb-md-2 {
    margin-bottom: 2em;
  }

  .flex-md-row {
    flex-direction: row;
  }
}

@media screen and (max-width: 992px) {
  .fs-38 {
    font-size: 1.4em;
    text-align: center;
  }

  .navbar {

    background-color: var(--bg-navbar);
    margin-right: unset;
    margin-top: unset;
    padding: 1.2em 0.6em;
    border-end-start-radius: 40px;
    border-end-end-radius: 40px;
  }

  .w-50 {
    width: unset;
  }

  .w-69{
    width: 100% !important;
  }

  .youtube-cta {
    position: unset;
    transform: none;
    align-items: center;
  }
  
}

@media screen and (max-width:768px) {
  .bg-glass {
    width: 100%;
  }

  .cta-title {
    margin-bottom: 1em;
  }

  .cta-title-1 {
    font-size: 5vw;
    line-height: 1em;
  }

  .cta-title-2 {
    line-height: 1em;
  }

  .cta-title-3 {
    font-size: 4vw;
    line-height: 1em;
  }

  .form-cta {
    margin-top: 0;
  }
}

@media screen and (max-width: 904px) {

  .top-section {
    margin-top: 12em;
  }

  .navbar {
    padding-bottom: unset;
    gap: unset !important;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  .navbar>img {
    width: 200px;
  }

  .navbar>div {
    align-items: center;
    justify-content: center;
  }

  .nav-list {
    height: 0;
    overflow: hidden;
    transition: all .4s ease-in;
  }

  .nav-link.nav-important {
    font-size: 24px !important;
    text-align: center;
    border-radius: 4.144px;
    box-shadow: 2.7623860836029053px 5.5247721672058105px 13.811929702758789px 0px #4CD5B6;
    color: var(--white);
    background-color: var(--green);
    padding: 4px;
  }

  .nav-link {
    font-size: 16px !important;
  }

  .expand-button {
    display: unset;
  }

  .nav-mobile {
    visibility: unset;
  }

  .desktop {
    display: none;
  }

}

@media screen and (max-width: 428px) {
  #expand:checked~.nav-list.nav-mobile {
    height: 70px;
  }

  .navbar>div>img {
    max-width: 35%;
  }

  .nav-link.nav-important {
    font-size: 16px !important;
  }

  .top-section {
    margin-top: 8em;
  }
}

@keyframes text-shadow {
  0% {
    text-shadow: 1px 1px 2px #4CD5B6;
  }

  50% {
    text-shadow: 2px 2px 10px #4CD5B6;
  }

  100% {
    text-shadow: 1px 1px 2px #4CD5B6;
  }
}